{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=weights;Username=weights;Password=weights"
  },
  "Jwt": {
    "SecretKey": "ThisIsAVerySecureSecretKeyForJWT_ChangeInProduction_32BytesMinimum!",
    "Issuer": "WeightsAPI",
    "Audience": "WeightsClient",
    "ExpirationMinutes": "1440"
  }
}
